<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- HTTPS / WSS only. API traffic is never sent in clear text. -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
